site:
  title: Devonfw.github.io Docs
  start_page: devon4j::index.adoc
content:
  sources:
  #- url: https://github.com/marvdan/devonfw.github.io.git
   # branches: developAntoraGhPage
   # start_path: docs
  - url: https://github.com/rafaelvicariabarker/devon4j.git
    branches: HEAD
  - url: https://github.com/rafaelvicariabarker/cobigen.git
    branches: HEAD
  - url: https://github.com/MarvDan/cicdgen.git
    branches: HEAD
    
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

runtime:
  fetch: true
